plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

group = 'ru.otus'
version = '0.0.1'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'com.h2database:h2'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'com.google.code.gson:gson'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}