# otus-spring-homeworks

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
hw01-spring-xml-configuration/: build.gradle
hw08-spring-data-nosql/: README.md  build.gradle
hw08-spring-data-nosql/src/main/java/ru/otus/: Main.java
hw08-spring-data-nosql/src/main/java/ru/otus/changelogs/: MongoChangeLog.java
hw08-spring-data-nosql/src/main/java/ru/otus/commands/: DeleteEntityCommandImpl.java
hw08-spring-data-nosql/src/main/java/ru/otus/configs/: AppConfig.java
hw08-spring-data-nosql/src/main/java/ru/otus/controllers/: AuthorsController.java  BookCommentsController.java  BooksController.java  GenresController.java
hw08-spring-data-nosql/src/main/java/ru/otus/domain/: Author.java  Book.java  BookCandidate.java  BookComment.java  BookCommentCandidate.java  Genre.java
hw08-spring-data-nosql/src/main/java/ru/otus/events/: AuthorMongoEventListener.java  BookMongoEventListener.java  BooksMongoEventListener.java  GenreMongoEventListener.java
hw08-spring-data-nosql/src/main/java/ru/otus/exeptions/: AuthorsServiceException.java  BookCommentsServiceException.java  BooksServiceException.java  GenresServiceException.java
hw08-spring-data-nosql/src/main/java/ru/otus/exсeptions/: AuthorsServiceException.java  BookCommentsServiceException.java  BooksServiceException.java  GenresServiceException.java  NotFoundStrategy.java
hw08-spring-data-nosql/src/main/java/ru/otus/repositories/: AuthorsRepository.java  BookCommentsRepository.java  BooksRepository.java  GenresRepository.java
hw08-spring-data-nosql/src/main/java/ru/otus/services/: AuthorsService.java  AuthorsServiceImpl.java  BookCommentsService.java  BookCommentsServiceImpl.java  BooksService.java  BooksServiceImpl.java  GenresService.java  GenresServiceImpl.java
hw08-spring-data-nosql/src/main/java/ru/otus/strategies/: DeleteBookByAuthorId.java  DeleteBookByGenreId.java  DeleteBookByGenreStrategy.java  DeleteCommentByBookAuthorId.java  DeleteCommentByBookGenreId.java  DeleteCommentByBookId.java  DeleteCommentByBookStrategy.java
hw08-spring-data-nosql/src/main/java/ru/otus/validators/: BasicFieldValidator.java
hw08-spring-data-nosql/src/main/resources/: application.yml
hw08-spring-data-nosql/src/test/java/ru/otus/controllers/: AuthorsControllerUnitTest.java  BookCommentsControllerUnitTest.java  BooksControllerUnitTest.java  GenresControllerUnitTest.java
hw08-spring-data-nosql/src/test/java/ru/otus/events/: AuthorMongoEventListenerIntTest.java  BookMongoEventListenerIntTest.java  BooksMongoEventListenerIntTest.java  GenreMongoEventListenerIntTest.java
hw08-spring-data-nosql/src/test/java/ru/otus/repositories/: BookCommentsRepositoryUnitTest.java  BooksRepositoryUnitTest.java
hw08-spring-data-nosql/src/test/java/ru/otus/services/: AuthorsServiceImplUnitTest.java  BookCommentsServiceImplUnitTest.java  BooksServiceImplUnitTest.java  GenresServiceImplUnitTest.java
hw08-spring-data-nosql/src/test/resources/: application.yml
hw1-spring-xml-configuration/: README.md  build.gradle
hw1-spring-xml-configuration/src/main/java/ru/otus/: Main.java
hw1-spring-xml-configuration/src/main/java/ru/otus/domain/: Question.java
hw1-spring-xml-configuration/src/main/java/ru/otus/loaders/: FileResourceLoader.java
hw1-spring-xml-configuration/src/main/java/ru/otus/readers/: FileReader.java
hw1-spring-xml-configuration/src/main/java/ru/otus/runners/: Runner.java
hw1-spring-xml-configuration/src/main/java/ru/otus/utils/: StringUtils.java
hw1-spring-xml-configuration/src/main/resources/: questions.csv  spring-context.xml
hw1-spring-xml-configuration/src/test/java/ru/otus/utils/: StringUtilsNegativeTest.java  StringUtilsPositiveTest.java
hw13-books-authorization/: README.md  build.gradle
hw13-books-authorization/src/main/java/ru/otus/domain/: Authority.java  Constants.java  User.java
hw13-books-authorization/src/main/java/ru/otus/repositories/: UsersRepository.java
hw13-books-authorization/src/main/java/ru/otus/security/: SecurityConfig.java
hw13-books-authorization/src/main/java/ru/otus/services/: AuthorsServiceImpl.java  BookCommentsServiceImpl.java  BooksServiceImpl.java  GenresServiceImpl.java  UsersServiceImpl.java
hw13-books-authorization/src/main/resources/: application.yml  data.sql  schema.sql
hw13-books-authorization/src/main/resources/static/js/: library.js
hw13-books-authorization/src/main/resources/templates/: error.html  library.html
hw13-books-authorization/src/test/resources/: application.yml  data.sql
hw17-docker/: Dockerfile  README.md  build.gradle  docker-compose.yml
hw17-docker/src/main/java/ru/otus/commands/: DeleteEntityCommand.java
hw17-docker/src/main/java/ru/otus/configs/: AppConfig.java
hw17-docker/src/main/java/ru/otus/domain/: Book.java  Constants.java  ErrorResponse.java  Genre.java
hw17-docker/src/main/java/ru/otus/events/: BooksMongoEventListener.java
hw17-docker/src/main/java/ru/otus/exceptions/: NotFoundStrategy.java
hw17-docker/src/main/resources/: application.yml
hw17-docker/src/main/resources/templates/: library.html
hw17-docker/src/test/resources/: application.yml
hw3-spring-boot/: build.gradle
hw3-spring-boot/src/main/java/ru/otus/: Main.java
hw3-spring-boot/src/main/resources/: application.yml  questions-ru_RU.csv
hw3-spring-boot/src/main/resources/i18n/: messages_ru_RU.properties
hw3-spring-boot/src/test/resources/: application.yml  questions-test.csv
hw3-spring-boot/src/test/resources/i18n/: messages.properties
hw6-books-jpa/: build.gradle
hw6-books-jpa/src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
hw6-books-jpa/src/main/resources/i18n/: messages.properties
hw6-books-jpa/src/test/resources/: data.sql
hw6-books-jpa/src/test/resources/i18n/: messages.properties
hw9-books-MVC/: build.gradle
hw9-books-MVC/src/main/resources/: application.yml
hw9-books-MVC/src/main/resources/static/js/: library.js
hw9-books-MVC/src/main/resources/templates/: library.html
hw9-books-MVC/src/test/resources/: application.yml
(+447 files in other folders)
