plugins {
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

allprojects {
    group 'ru.otus'

    repositories {
        mavenCentral()
    }

    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        dependencies {
            imports {
                mavenBom('org.springframework.boot:spring-boot-dependencies:2.4.1')
            }
            dependency("com.opencsv:opencsv:${Versions.openCSV}")
            dependency("org.aspectj:aspectjweaver:${Versions.aspectJ}")
            dependency("org.aspectj:aspectjrt:${Versions.aspectJ}")
            dependency("org.springframework.shell:spring-shell-starter:${Versions.shell}")
            dependency("org.mongodb:mongodb-driver-sync:${Versions.mongoDriverSync}")
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()

            force 'net.java.dev.jna:jna:4.2.2'
        }
    }
}

task managedVersions {
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}