rootProject.name = 'otus-spring-homeworks'
include 'hw1-spring-xml-configuration'
include 'hw2-spring-annotation-configuration'
include 'hw3-spring-boot'
include 'hw4-spring-shell'
include 'hw5-books-jdbc'
include 'hw6-books-jpa'
include 'hw7-books-spring-data-jpa'
include 'hw9-books-MVC'
include 'hw10-books-REST'