rootProject.name = 'otus-spring-homeworks'
include 'hw01-spring-xml-configuration'
include 'hw02-spring-annotation-configuration'
include 'hw03-spring-boot'
include 'hw04-spring-shell'
include 'hw05-books-jdbc'
include 'hw06-books-jpa'
include 'hw07-books-spring-data-jpa'
include 'hw09-books-MVC'
include 'hw10-books-REST'