plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
}

group = 'ru.otus'
version = '0.0.1'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation platform('com.github.cloudyrock.mongock:mongock-bom:4.1.17')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.mongodb:mongodb-driver-reactivestreams'
    implementation 'org.mongodb:mongodb-driver-sync'
    implementation 'com.github.cloudyrock.mongock:mongock-spring-v5'
    implementation 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver'
    implementation 'ch.qos.logback:logback-classic'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation('com.google.code.gson:gson')
    testImplementation('io.projectreactor:reactor-test')
    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}